<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main_layout}" >

<th:block layout:fragment="css">

    <style>
        .container{
            display: flex;
            flex-direction: column;
            height : 90vh;
            margin-top :  10vh;
            align-items: center;
        }
        
        .write-form{
            width:600px;
            margin-top :20px;
            
        }
        
        #contents {
            resize: none;
            width:500px;
            height:200px;
            border-radius: 7px;
        }
        
        .table th {
            text-align: right;
        }
    </style>

</th:block>

<div layout:fragment="content">
    <main class="container">
        <header class="text-center">
            <h2>게시글 쓰기</h2>
        </header>
        <section class="write-form">
            <form id="frm" action ="/api/vi/board" method="post" enctype="multipart/form-data">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>
                               	<label for="title" class="form-label pt-2">제목</label> 
                            </th>
                            <td>
                                <input type="text" id="title" name="title" class="form-control">
                            </td>
                        </tr>
                         <tr>
                            <th>
                               	<label for="title" class="form-label pt-2">첨부파일</label> 
                            </th>
                            <td>
                                <input type="file" id="file" name="file" class="form-control">
                            </td>
                        </tr>
                          <tr>
                            <th>
                                <label for="contents" class="form-label pt-2">내용</label>
                            </th>
                            <td>
                                <textarea id="contents" name="contents"></textarea>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </section>
          <section class="text-center">
            <button type="button" class="btn btn-primary me-2" onclick="writeBoard();">글쓰기</button>
            <button type="button" class="btn btn-secondary" onclick="goList();">취소</button>
          </section>
    </main>

</div>

</html>